{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \{includeForm:macros.riskMacrosv2\}\
\
1 xFMEA Analysis - Harm/Hazard and Mitigation Assessment\
\
#set ($my_query = "type:hm AND project.id:$page.project") \
\
#harmHazardTable($my_query "equation" "no")}