{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #macro(TraceabilityTableCommits2 $rootQuery $rootQueryOption $middleQuery $middleQueryOption $endQuery $endQueryOption $fields)\
  #set( $middleImpactQuery = "" )\
  #set( $endImpactQuery = "" )\
  #if( !$middleRoleQuery || $middleRoleQuery == "")    #set( $middleRoleQuery = "") #end\
  #if( !$endRoleQuery || $endRoleQuery == "")    #set( $endRoleQuery = "") #end\
  #if( !$rootQuery || $rootQuery == "")    #set( $rootQuery = "ALL:ALL_VALUE") #end\
  #if( !$middleQuery || $middleQuery == "" )  #set( $middleQuery = "ALL:ALL_VALUE") #end\
  #if( !$endQuery || $endQuery == "")      #set( $endQuery = "ALL:ALL_VALUE" ) #end\
  #if( !$fields)        #set( $fields = "description,comments" ) #end\
  #set( $sortRows = "id" )\
  #if ($debug == "true")\
    rootQuery: $rootQuery \\\\\
    rootQueryOption : $rootQueryOptiTraceabilityTableCommitson \\\\\
    middleQuery: $middleQuery \\\\\
    middleQueryOption: $middleQueryOption \\\\\
    endQuery: $endQuery \\\\\
    endQueryOption: $endQueryOption \\\\\
    fields:$fields\
    sortRows: $sortRows\
  #end\
\
  #set( $rootItems = $trackerService.queryWorkItems( $rootQuery, "$sortRows") )\
<table width=99% cellspacing="0" cellpadding="4" style="table-layout:fixed;border:1px solid black;border-collapse:collapse;" rules="all">\
<tr><th>$col1Title</th><th>$col2Title</th><th>$col3Title</th></tr>\
    #foreach($wi in $rootItems)\
      #set  ($totalRevStr = "" )\
      #set ($rootCell = "")\
      #set ($middleCell = "")\
      #set ($endCell = "")\
      #set( $wiProject = $wi.getProject().getId() )\
      #if($rootQueryOption && $rootQueryOption != "")\
        #set ( $linkedRevisions = $wi.getLinkedRevisions() )\
        #set  ($revStr = "" )\
        #foreach($rev in $linkedRevisions)\
          #set ( $revStr = "&nbsp;&nbsp;&nbsp;&nbsp;<a href='/svnwebclient/revisionDetails.jsp?rev=$rev.name' target='_new'>$rev.name - $rev.message </a><br> " )\
          #set ( $totalRevStr = "$revStr $totalRevStr" )\
        #end  \
      #end\
      #set ( $firstCell = "\{workitem:$wiProject/$wi.id|display=long|expand=no|fields=$fields\} $\{totalRevStr\} " )\
      #set ( $firstRefCell = "&nbsp&nbsp&nbsp<font color=grey><i> $wi.id - $wi.getTitle()</font></i> " )\
      #set( $middleImpactQuery = "linkedWorkItems:$middleRoleQuery$wiProject/$wi.id AND ($middleQuery)")\
      #set( $middleItems = $trackerService.queryWorkItems( "$middleImpactQuery", "$sortRows") ) \
\
#if ($middleItems.size() == 0) \
<tr><td>$firstCell</td><td></td><td></td></tr>\
#end\
      #set ($firstMiddleItem = true)\
      #foreach($middleItem in $middleItems)\
        #set  ($totalMidRevStr = "" )\
        #set( $middleItemProject = $middleItem.getProject().getId() )\
        #if($middleQueryOption && $middleQueryOption != "")\
          #set ( $linkedMidRevisions = $middleItem.getLinkedRevisions() )\
          #set  ($midRevStr = "" )\
          #foreach($midRev in $linkedMidRevisions)\
            #set ( $midRevStr = "&nbsp;&nbsp;&nbsp;&nbsp;<a href='/svnwebclient/revisionDetails.jsp?rev=$midRev.name' target='_new'>$midRev.name - $midRev.message </a><br> " )\
            #set ( $totalMidRevStr = "$midRevStr $totalMidRevStr" )\
          #end  \
        #end\
        #if ( $firstMiddleItem == true) \
          #set ($firstMiddleItem = false)\
        #else\
          #set ($firstCell = $firstRefCell)\
        #end\
        #set( $middleCell = "\{workitem: $middleItemProject/$middleItem.id|display=long|expand=no|fields=$fields\} $\{totalMidRevStr\}" )\
        #set ( $middleRefCell = "&nbsp&nbsp&nbsp<font color=grey><i> $middleItem.id - $middleItem.getTitle()</font></i> " )\
\
        ##set( $middleCell = "\{workitem: $middleItemProject/$middleItem.id|display=long|expand=no|fields=$fields\} $\{totalMidRevStr\} $middleCell" )\
\
        #set( $endImpactQuery = "linkedWorkItems:$endRoleQuery$middleItemProject/$middleItem.id AND ($endQuery)")\
        #set ( $endItems = $trackerService.queryWorkItems( "$endImpactQuery", "$sortRows") )\
\
#if ($endItems.size() == 0) \
<tr><td>$firstCell</td><td>$middleCell</td><td></td></tr>\
#end\
        #set ($firstEndItem = true)\
        #foreach($endItem in $endItems)\
          #set  ($totalEndRevStr = "" )\
          #set( $endItemProject = $endItem.getProject().getId() )  \
          #if($endQueryOption && $endQueryOption != "")\
            #set ( $linkedEndRevisions = $endItem.getLinkedRevisions() )\
            #set  ($endRevStr = "" )\
            #foreach($endRev in $linkedEndRevisions)\
              ##set ($endRevStr = "\{portallink:/repository/browser?tab=revisionDetails&rev=$endRev.name\}$endRev.name - $endRev.message \{portallink\}<br> " )\
              #set ( $endRevStr = "&nbsp;&nbsp;&nbsp;&nbsp;<a href='/svnwebclient/revisionDetails.jsp?rev=$endRev.name' target='_new'>$endRev.name - $endRev.message </a><br> " )\
              #set ( $totalEndRevStr = "$endRevStr $totalEndRevStr" )\
            #end  \
          #end\
          #set( $endCell = "\{workitem: $endItemProject/$endItem.id|display=long|expand=no|fields=$fields\} $\{totalEndRevStr\}" )   \
\
          ##set( $endCell = "\{workitem: $endItemProject/$endItem.id|display=long|expand=no|fields=$fields\} $\{totalEndRevStr\}  $endCell" ) \
\
        #if ( $firstEndItem == true) \
          #set ($firstEndItem = false)\
        #else\
          #set ($firstCell = $firstRefCell)\
          #set ($middleCell = $middleRefCell)\
        #end\
\
<tr><td>$firstCell</td><td>$middleCell</td><td>$endCell</td></tr>\
\
        #end\
      #end\
##<tr><td>$firstCell</td><td>$middleCell</td><td>$endCell</td></tr>\
    #end\
</table>\
#end\
\
#macro(TraceabilityTableProcessParameters2 $rootQueryDefault $middleQueryDefault $endQueryDefault)\
#set( $projectId = $doc.getProject($doc.space) )\
#set( $middleRoleQuery = "verifies=")\
#set( $endRoleQuery = "relates_to=") \
#set( $mySession = $request.getSession() )\
#set( $debug = "false")\
#set( $sortRows = $request.getParameter("sortRows") )\
#if( !$sortRows )     #set( $sortRows    = "id" ) #end\
##\
## getting passed parameters and setting default values\
## storing parameters in a session object (this is needed for printing as session object is also available in PDF export). \
## Otherwise passed parameters would not be used for printing\
##\
#set( $rootQuery = $request.getParameter("rootQuery") )\
#if ( $rootQuery )\
  $mySession.setAttribute("rootQuery", $rootQuery )\
  #set( $rootQuery = $mySession.getAttribute("rootQuery") )\
#end\
#if (!$rootQuery) \
  #set( $rootQuery = $mySession.getAttribute("rootQuery") )\
  #if (!$rootQuery)\
    #set( $rootQuery  = $rootQueryDefault)\
  #else\
\
  #end\
#end\
#set( $middleQuery = $request.getParameter("middleQuery") )\
#if ( $middleQuery )\
  $mySession.setAttribute("middleQuery", $middleQuery)\
  #set( $middleQuery = $mySession.getAttribute("middleQuery") )\
#end\
#if (!$middleQuery) \
  #set( $middleQuery = $mySession.getAttribute("middleQuery") )\
  #if (!$middleQuery)\
    #set( $middleQuery = $middleQueryDefault)\
  #end\
#end\
#set( $endQuery = $request.getParameter("endQuery") )\
#if ( $endQuery )\
  $mySession.setAttribute("endQuery", $endQuery)\
  #set( $endQuery = $mySession.getAttribute("endQuery") )\
#end\
#if (!$endQuery) \
  #set( $endQuery = $mySession.getAttribute("endQuery") )\
  #if (!$endQuery)\
    #set( $endQuery = $endQueryDefault)\
  #end\
#end\
#set( $wiFields = $request.getParameter("wiFields") )\
#if ( $wiFields)\
  $mySession.setAttribute("wiFields", $wiFields)\
  #set( $wiFields = $mySession.getAttribute("wiFields") )\
#end\
#if (!$wiFields) \
  #set( $wiFields = $mySession.getAttribute("wiFields") )\
  #if (!$wiFields)\
    #set( $wiFields = "description")\
  #end\
#end\
#set( $rootQueryOption = $request.getParameter("rootQueryOption") )\
#if ( $rootQueryOption)\
  $mySession.setAttribute("rootQueryOption", $rootQueryOption)\
  #set( $rootQueryOption = $mySession.getAttribute("rootQueryOption") )\
#end\
#if (!$rootQueryOption) \
  #set( $rootQueryOption = $mySession.getAttribute("rootQueryOption") )\
  #if (!$rootQueryOption)\
    #set( $rootQueryOption = "")\
  #end\
#end\
#set( $middleQueryOption = $request.getParameter("middleQueryOption") )\
#if ( $middleQueryOption)\
  $mySession.setAttribute("middleQueryOption", $middleQueryOption)\
  #set( $middleQueryOption = $mySession.getAttribute("middleQueryOption") )\
#end\
#if (!$middleQueryOption) \
  #set( $middleQueryOption = $mySession.getAttribute("middleQueryOption") )\
  #if (!$middleQueryOption)\
    #set( $middleQueryOption = "")\
  #end\
#end\
#set( $endQueryOption = $request.getParameter("endQueryOption") )\
#if ( $endQueryOption)\
  $mySession.setAttribute("endQueryOption", $endQueryOption)\
  #set( $endQueryOption = $mySession.getAttribute("endQueryOption") )\
#end\
#if (!$endQueryOption) \
  #set( $endQueryOption = $mySession.getAttribute("endQueryOption") )\
  #if (!$endQueryOption)\
    #set( $endQueryOption = "")\
  #end\
#end\
#end\
\
#macro(TraceabilityTable2 $rootQuery $middleQuery $endQuery $fields)\
 #TraceabilityTableCommits2($rootQuery "" $middleQuery "" $endQuery "" $fields)\
#end\
\
\
#if($doc.name.equals("TraceabilityTableMacro"))\
  #info("this page contains macros to display a traceability table with three columns\\\\ *ATTENTION*: you should make the __first query as detailed as possible__. \\\\ *RECOMMENDATION:*: Always add the project scope to first query, otherwise calculation is done on repository scope which will take some time. For large queries make sure you have enough memory on the server for the java process.")\
#set ( $debug = "false" )\
1.1 How to Use\
It is recommended to set following property in polarion.properties on the server: \{code\}luceneMaxClauseCount=10000 \{code\}\
Include at the beginning of your wiki page following include:\\\\\
Then just use following 2 macros and adjust them as described bellow\
\{code\}\
&#123;includeForm:_default.TraceabilityTableMacro\}\
\\#TraceabilityTable("type:requirement AND project.id:elibrary" "type:testcase" "type:defect" "id,title,status")\
\{code\}\
or\
\{code\}\
&#123;includeForm:_default.TraceabilityTableMacro2\}\
\\#TraceabilityTableCommits("type:requirement AND project.id:elibrary" "checked" "type:solution" "checked" "type:testcase" "checked" "id,title,status")\
\{code\}\
##\
## Examples\
##\
1.1 Traceability Table\
\{code\}\
\\#TraceabilityTable("type:requirement AND project.id:elibrary" "type:testcase" "type:defect" "id,title,status,linkedWorkItems)\
\{code\}\
*Paramters*:\
* rootQuery: Any polarion query e.g. "type:requirement AND project.id:elibrary"\
* middleQuery: Any polarion query e.g. "type:testcase"\
* endQuery: Any polarion query e.g. "type:defect"\
* fields: fields which should be displayed e.g. "id,title,status"\
\
#TraceabilityTable2("type:requirement AND project.id:elibrary" "type:testcase" "type:defect" "id,title,status,linkedWorkItems")\
\
1.1 Traceability Table With Commits \
\{code\}\
\\#TraceabilityTableCommits("type:requirement AND project.id:elibrary" "" "type:testcase" "" "type:defect" "checked" "id,title,status,linkedWorkItems")\
\{code\}\
*Paramters*:\
* rootQuery: Any polarion query e.g. "type:requirement AND project.id:elibrary"\
* rootQueryOption: if value = "checked" all linked svn commits will be shown. Set value to "" if no commits should be shown.\
* middleQuery: Any polarion query e.g. "type:testcase"\
* middleQueryOption: if value = "checked" all linked svn commits will be shown. Set value to "" if no commits should be shown.\
* endQuery: Any polarion query e.g. "type:defect"\
* fields: fields which should be displayed e.g. "id,title,status"\
* endQueryOption: if value = "checked" all linked svn commits will be shown. Set value to "" if no commits should be shown.\
#TraceabilityTableCommits2("type:requirement AND project.id:elibrary" "" "type:testcase" "" "type:defect" "checked" "id,title,status,linkedWorkItems")\
#end\
#macro(TraceabilityTable2 $rootQuery $middleQuery $endQuery $fields)\
 #TraceabilityTableCommits2($rootQuery "" $middleQuery "" $endQuery "" $fields)\
#end\
\
\
#if($doc.name.equals("TraceabilityTableMacro2"))\
  #info("this page contains macros to display a traceability table with three columns\\\\ *ATTENTION*: you should make the __first query as detailed as possible__. \\\\ *RECOMMENDATION:*: Always add the project scope to first query, otherwise calculation is done on repository scope which will take some time. For large queries make sure you have enough memory on the server for the java process.")\
#set ( $debug = "false" )\
1.1 How to Use\
It is recommended to set following property in polarion.properties on the server: \{code\}luceneMaxClauseCount=10000 \{code\}\
Include at the beginning of your wiki page following include:\\\\\
Then just use following 2 macros and adjust them as described bellow\
\{code\}\
&#123;includeForm:_default.TraceabilityTableMacro\}\
\\#TraceabilityTable("type:requirement AND project.id:elibrary" "type:testcase" "type:defect" "id,title,status")\
\{code\}\
or\
\{code\}\
&#123;includeForm:_default.TraceabilityTableMacro\}\
\\#TraceabilityTableCommits("type:requirement AND project.id:elibrary" "checked" "type:solution" "checked" "type:testcase" "checked" "id,title,status")\
\{code\}\
##\
## Examples\
##\
1.1 Traceability Table\
\{code\}\
\\#TraceabilityTable("type:requirement AND project.id:elibrary" "type:testcase" "type:defect" "id,title,status,linkedWorkItems)\
\{code\}\
*Paramters*:\
* rootQuery: Any polarion query e.g. "type:requirement AND project.id:elibrary"\
* middleQuery: Any polarion query e.g. "type:testcase"\
* endQuery: Any polarion query e.g. "type:defect"\
* fields: fields which should be displayed e.g. "id,title,status"\
\
#TraceabilityTable2("type:requirement AND project.id:elibrary" "type:testcase" "type:defect" "id,title,status,linkedWorkItems")\
\
1.1 Traceability Table With Commits \
\{code\}\
\\#TraceabilityTableCommits("type:requirement AND project.id:elibrary" "" "type:testcase" "" "type:defect" "checked" "id,title,status,linkedWorkItems")\
\{code\}\
*Paramters*:\
* rootQuery: Any polarion query e.g. "type:requirement AND project.id:elibrary"\
* rootQueryOption: if value = "checked" all linked svn commits will be shown. Set value to "" if no commits should be shown.\
* middleQuery: Any polarion query e.g. "type:testcase"\
* middleQueryOption: if value = "checked" all linked svn commits will be shown. Set value to "" if no commits should be shown.\
* endQuery: Any polarion query e.g. "type:defect"\
* fields: fields which should be displayed e.g. "id,title,status"\
* endQueryOption: if value = "checked" all linked svn commits will be shown. Set value to "" if no commits should be shown.\
#TraceabilityTableCommits2("type:requirement AND project.id:elibrary" "" "type:testcase" "" "type:defect" "checked" "id,title,status,linkedWorkItems")\
#end}